const translationAr = {
  resetProgress: "إعادة تعيين التقدم",
  description: "الوصف",
  sendAs: "إرسال ك",
  removePerson: "- إزالة",
  addPerson: "+ شخص",
  typingSpeed: "سرعة الكتابة",
  message: "الرسالة",
  Instructor: "معلم",
  Student: "طالب",
  Nobody: "لا أحد",
  instructorDescription: "أنت مدرب مُساعد يُعلِم مبرمجًا جديدًا كيفية البرمجة باستخدام JavaScript",
  OptionFeedbackType: {
    correct: "صحيح!",
    incorrect: "غير صحيح",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "حاول مرة أخرى",
    correct: "جيد!"
  },
  submit: "تقديم",
  revealAnswer: "اظهر الجواب",
  skip: "تخطى",
  run: "تشغيل",
  addWithoutResponse: "أضف بدون رد",
  insertAsIndependentCell: "أدرج كخلية مستقلة",
  addManyResponse: "أضف العديد من الردود",
  created: "أنشئ ",
  edited: "تم التعديل ",
  deleted: "تم الحذف ",
  remove: "إزالة",
  done: "تم",
  addFile: "\u00A0أضف ملف",
  code: "كود",
  images: "صور",
  more: "المزيد",
  Remove: "\u00A0إزالة",
  addCodePointer: "\u00A0أضف مؤشر كود",
  output: "ناتج",
  DOMTree: "شجرة DOM",
  line: "سطر",
  character: "حرف",
  aiContent: "محتوى تم إنشاؤه بواسطة الذكاء الصنعي",
  markAsTerminalCell: "وضح كخلية نهائية",
  deleteCell: "حذف الخلية",
  cellID: "معرف الخلية",
  goBackToMainThread: "العودة إلى الخيط الرئيسي",
  addImage: "\u00A0أضف صورة",
  showSolution: "عرض الحل",
  hideSolution: "إخفاء الحل",
  loading: "جار التحميل...",
  copyMarkdown: "نسخ Markdown",
  blue: "أزرق",
  red: "أحمر",
  black: "أسود",
  participant: "مشارك ",
  name: "اسم",
  color: "لون",
};

export default translationAr;