const translationDe = {
  resetProgress: "Fortschritt zurücksetzen",
  description: "Beschreibung",
  sendAs: "Senden als",
  removePerson: "- Entfernen",
  addPerson: "+ Person",
  typingSpeed: "Schreibgeschwindigkeit",
  message: "Nachricht",
  Instructor: "Ausbilder",
  Student: "Schüler",
  Nobody: "Niemand",
  instructorDescription: "Sie sind ein hilfsbereiter Lehrer, der einem neuen Programmierer das Programmieren mit JavaScript beibringt",
  OptionFeedbackType: {
    correct: "Richtig!",
    incorrect: "Falsch",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "Versuchen Sie es erneut",
    correct: "Gut gemacht!"
  },
  submit: "Absenden",
  revealAnswer: "Antwort anzeigen",
  skip: "Überspringen",
  run: "Laufen",
  addWithoutResponse: "Ohne Antwort hinzufügen",
  insertAsIndependentCell: "Als unabhängige Zelle einfügen",
  addManyResponse: "Viele Antworten hinzufügen",
  created: "erstellt ",
  edited: "bearbeitet ",
  deleted: "gelöscht ",
  remove: "Entfernen",
  done: "Erledigt",
  addFile: "\u00A0Datei hinzufügen",
  code: "Code",
  images: "Bilder",
  more: "Mehr",
  Remove: "\u00A0Entfernen",
  addCodePointer: "\u00A0Codezeiger hinzufügen",
  output: "Ausgabe",
  DOMTree: "DOM-Baum",
  line: "Linie",
  character: "Zeichen",
  aiContent: "Von AI erstellter Inhalt",
  markAsTerminalCell: "Als Terminalzelle markieren",
  deleteCell: "Zelle löschen",
  cellID: "Zellen-ID",
  goBackToMainThread: "zurück zum Hauptthread",
  addImage: "\u00A0Bild hinzufügen",
  showSolution: "Lösung anzeigen",
  hideSolution: "Lösung ausblenden",
  loading: "Laden...",
  copyMarkdown: "Markdown kopieren",
  blue: "blau",
  red: "rot",
  black: "schwarz",
  participant: "Teilnehmer ",
  name: "Name",
  color: "Farbe",
};

export default translationDe;