const translationEn = {
  resetProgress: "Reset progress",
  description: "Description",
  sendAs: "Send as",
  removePerson: "- Remove",
  addPerson: "+\u00A0Person",
  typingSpeed: "Typing effect speed",
  message: "Message",
  Instructor: "Instructor",
  Student: "Student",
  Nobody: "Nobody",
  instructorDescription: "You are a helpful instructor who is teaching a new programmer how to program in JavaScript",
  OptionFeedbackType: {
    correct: "Correct!",
    incorrect: "Incorrect",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "Try again",
    correct: "Good!"
  },
  submit: "Submit",
  revealAnswer: "Reveal Answer",
  skip: "Skip",
  run: "Run",
  addWithoutResponse: "Add without response",
  insertAsIndependentCell: "Insert as independent cell",
  addManyResponse: "Add many response",
  created: "created ",
  edited: "edited ",
  deleted: "deleted ",
  remove: "Remove",
  done: "Done",
  addFile: "\u00A0Add File",
  code: "Code",
  images: "Images",
  more: "More",
  Remove: "\u00A0Remove",
  addCodePointer: "\u00A0Add code pointer",
  output: "Output",
  DOMTree: "DOM Tree",
  line: "line",
  character: "character",
  aiContent: "AI-Generated Content",
  markAsTerminalCell: "Mark as Terminal Cell",
  deleteCell: "Delete Cell",
  cellID: "Cell ID",
  goBackToMainThread: "go back to main thread",
  addImage: "\u00A0Add image",
  showSolution: "Show solution",
  hideSolution: "Hide solution",
  loading: "Loading",
  copyMarkdown: "Copy Markdown",
  blue: "blue",
  red: "red",
  black: "black",
  participant: "Participant ",
  name: "Name",
  color: "Color",
};

export default translationEn;