const translationEs = {
  resetProgress: "Reiniciar progreso",
  description: "Descripción",
  sendAs: "Enviar como",
  removePerson: "- Quitar",
  addPerson: "+ Persona",
  typingSpeed: "Velocidad de escritura",
  message: "Mensaje",
  Instructor: "Instructor",
  Student: "Estudiante",
  Nobody: "Nadie",
  instructorDescription: "Eres un instructor útil que está enseñando a un nuevo programador cómo programar en JavaScript",
  OptionFeedbackType: {
    correct: "¡Correcto!",
    incorrect: "Incorrecto",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "Inténtalo de nuevo",
    correct: "¡Bien hecho!"
  },
  submit: "Enviar",
  revealAnswer: "Revelar respuesta",
  skip: "Saltar",
  run: "Ejecutar",
  addWithoutResponse: "Agregar sin respuesta",
  insertAsIndependentCell: "Insertar como celda independiente",
  addManyResponse: "Agregar muchas respuestas",
  created: "creado ",
  edited: "editado ",
  deleted: "eliminado ",
  remove: "Eliminar",
  done: "Hecho",
  addFile: "\u00A0Añadir archivo",
  code: "Código",
  images: "Imágenes",
  more: "Más",
  Remove: "\u00A0Eliminar",
  addCodePointer: "\u00A0Añadir puntero de código",
  output: "Salida",
  DOMTree: "Árbol DOM",
  line: "línea",
  character: "carácter",
  aiContent: "Contenido generado por AI",
  markAsTerminalCell: "Marcar como celda terminal",
  deleteCell: "Eliminar celda",
  cellID: "ID de celda",
  goBackToMainThread: "volver al hilo principal",
  addImage: "\u00A0Agregar imagen",
  showSolution: "Mostrar solución",
  hideSolution: "Ocultar solución",
  loading: "Cargando...",
  copyMarkdown: "Copiar Markdown",
  blue: "azul",
  red: "rojo",
  black: "negro",
  participant: "Participante ",
  name: "Nombre",
  color: "Color",
};

export default translationEs;