const translationFr = {
  resetProgress: "Réinitialiser la progression",
  description: "Description",
  sendAs: "Envoyer comme",
  removePerson: "- Retirer",
  addPerson: "+\u00A0Personne",
  typingSpeed: "Vitesse de frappe",
  message: "Message",
  Instructor: "Instructeur",
  Student: "Étudiant",
  Nobody: "Personne",
  instructorDescription: "Vous êtes un instructeur aidant qui enseigne à un nouveau programmeur comment programmer en JavaScript",
  OptionFeedbackType: {
    correct: "Correcte!",
    incorrect: "Incorrecte",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "Essayez encore",
    correct: "Bien!"
  },
  submit: "Soumettre",
  revealAnswer: "Révéler la réponse",
  skip: "Sauter",
  run: "Courir",
  addWithoutResponse: "Ajouter sans réponse",
  insertAsIndependentCell: "Insérer comme cellule indépendante",
  addManyResponse: "Ajouter plusieurs réponses",
  created: "créé ",
  edited: "modifié ",
  deleted: "supprimé ",
  remove: "Retirer",
  done: "Fait",
  addFile: "\u00A0Ajouter un fichier",
  code: "Code",
  images: "Images",
  more: "Plus",
  Remove: "\u00A0Retirer",
  addCodePointer: "\u00A0Ajouter un pointeur de code",
  output: "Sortie",
  DOMTree: "Arbre DOM",
  line: "ligne",
  character: "caractère",
  aiContent: "Contenu généré par AI",
  markAsTerminalCell: "Marquer comme cellule terminale",
  deleteCell: "Supprimer la cellule",
  cellID: "ID de cellule",
  goBackToMainThread: "revenir au fil principal",
  addImage: "\u00A0Ajouter une image",
  showSolution: "Afficher la solution",
  hideSolution: "Masquer la solution",
  loading: "Chargement...",
  copyMarkdown: "Copier le Markdown",
  blue: "bleu",
  red: "rouge",
  black: "noir",
  participant: "Participant ",
  name: "Nom",
  color: "Couleur",
};

export default translationFr;