const translationHi = {
  resetProgress: "प्रगति रीसेट करें",
  description: "विवरण",
  sendAs: "भेजें जैसे",
  removePerson: "- हटाएं",
  addPerson: "+ व्यक्ति",
  typingSpeed: "टाइपिंग की गति",
  message: "संदेश",
  Instructor: "अनुदेशक",
  Student: "छात्र",
  Nobody: "कोई नहीं",
  instructorDescription: "आप एक सहायक प्रशिक्षक हैं जो एक नए प्रोग्रामर को जावास्क्रिप्ट में प्रोग्राम कैसे करें, इसे सिखा रहे हैं",
  OptionFeedbackType: {
    correct: "सही!",
    incorrect: "गलत",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "पुन: प्रयास करें",
    correct: "अच्छा!"
  },
  submit: "प्रस्तुत",
  revealAnswer: "उत्तर प्रकट करें",
  skip: "छोड़ें",
  run: "चलाएं",
  addWithoutResponse: "प्रतिसाद के बिना जोड़ें",
  insertAsIndependentCell: "स्वतंत्र सेल के रूप में डालें",
  addManyResponse: "बहुत सारे प्रतिसाद जोड़ें",
  created: "निर्मित ",
  edited: "संपादित ",
  deleted: "हटाया गया ",
  remove: "हटाएं",
  done: "हो गया",
  addFile: "\u00A0फ़ाइल जोड़ें",
  code: "कोड",
  images: "छवियाँ",
  more: "अधिक",
  Remove: "\u00A0हटाएं",
  addCodePointer: "\u00A0कोड पॉइंटर जोड़ें",
  output: "आउटपुट",
  DOMTree: "DOM ट्री",
  line: "लाइन",
  character: "वर्ण",
  aiContent: "AI द्वारा उत्पन्न सामग्री",
  markAsTerminalCell: "टर्मिनल सेल के रूप में चिह्नित करें",
  deleteCell: "सेल हटाएं",
  cellID: "सेल आईडी",
  goBackToMainThread: "मुख्य धागा पर वापस जाएं",
  addImage: "\u00A0चित्र जोड़ें",
  showSolution: "समाधान दिखाएं",
  hideSolution: "समाधान छुपाएं",
  loading: "लोड हो रहा है...",
  copyMarkdown: "मार्कडाउन कॉपी करें",
  blue: "नीला",
  red: "लाल",
  black: "काला",
  participant: "प्रतिभागी ",
  name: "नाम",
  color: "रंग",
};

export default translationHi;