const translationKo = {
  resetProgress: "진행 상황 초기화",
  description: "설명",
  sendAs: "로 보내기",
  removePerson: "- 삭제",
  addPerson: "+ 사람",
  typingSpeed: "타자 속도",
  message: "메시지",
  Instructor: "강사",
  Student: "학생",
  Nobody: "아무도",
  instructorDescription: "당신은 새로운 프로그래머에게 JavaScript 프로그래밍을 가르치는 도움이되는 강사입니다",
  OptionFeedbackType: {
    correct: "정답!",
    incorrect: "틀렸습니다",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "다시 시도해주세요",
    correct: "잘했어요!"
  },
  submit: "제출",
  revealAnswer: "답 보기",
  skip: "건너뛰기",
  run: "실행",
  addWithoutResponse: "응답 없이 추가",
  insertAsIndependentCell: "독립 셀로 삽입",
  addManyResponse: "다수의 응답 추가",
  created: "생성됨 ",
  edited: "편집됨 ",
  deleted: "삭제됨 ",
  remove: "제거",
  done: "완료",
  addFile: "\u00A0파일 추가",
  code: "코드",
  images: "이미지",
  more: "더",
  Remove: "\u00A0제거",
  addCodePointer: "\u00A0코드 포인터 추가",
  output: "출력",
  DOMTree: "DOM 트리",
  line: "라인",
  character: "문자",
  aiContent: "AI 생성 내용",
  markAsTerminalCell: "터미널 셀로 표시",
  deleteCell: "셀 삭제",
  cellID: "셀 ID",
  goBackToMainThread: "메인 스레드로 돌아가기",
  addImage: "\u00A0이미지 추가",
  showSolution: "해결책 보기",
  hideSolution: "해결책 숨기기",
  loading: "로딩 중...",
  copyMarkdown: "마크다운 복사",
  blue: "파랑",
  red: "빨강",
  black: "검정",
  participant: "참가자 ",
  name: "이름",
  color: "색깔",
};

export default translationKo;