const translationZhCN = {
  resetProgress: "重置进度",
  description: "描述",
  sendAs: "发送为",
  removePerson: "- 移除",
  addPerson: "+ 人",
  typingSpeed: "打字速度",
  message: "信息",
  Instructor: "讲师",
  Student: "学生",
  Nobody: "无人",
  instructorDescription: "您是一位乐于助人的教练, 正在教新程序员如何使用JavaScript进行编程",
  OptionFeedbackType: {
    correct: "正确！",
    incorrect: "不正确",
    none: ""
  },
  MultipleChoiceSubmittedState: {
    not_submitted: "",
    incorrect: "再试一次",
    correct: "做得好！"
  },
  submit: "提交",
  revealAnswer: "显示答案",
  skip: "跳过",
  run: "运行",
  addWithoutResponse: "添加无回答",
  insertAsIndependentCell: "插入为独立单元",
  addManyResponse: "添加多个回答",
  created: "创建了 ",
  edited: "编辑了 ",
  deleted: "删除了 ",
  remove: "删除",
  done: "完成",
  addFile: "\u00A0添加文件",
  code: "代码",
  images: "图片",
  more: "更多",
  Remove: "\u00A0删除",
  addCodePointer: "\u00A0添加代码指针",
  output: "输出",
  DOMTree: "DOM树",
  line: "行",
  character: "字符",
  aiContent: "AI生成内容",
  markAsTerminalCell: "标记为终端单元",
  deleteCell: "删除单元",
  cellID: "单元ID",
  goBackToMainThread: "返回到主线程",
  addImage: "\u00A0添加图片",
  showSolution: "显示解决方案",
  hideSolution: "隐藏解决方案",
  loading: "加载中...",
  copyMarkdown: "复制 Markdown",
  blue: "蓝色",
  red: "红色",
  black: "黑色",
  participant: "参与者 ",
  name: "姓名",
  color: "颜色",
};

export default translationZhCN;